Messenger/AdminWindow.xaml

<Window x:Class="Messenger.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Server" Height="320" Width="480">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Text="Пользователи:" Margin="5,5,5,5"/>
        <ListBox x:Name="listBoxUsers" Grid.Row="1" Grid.RowSpan="2" Margin="5"/>
        <ListBox x:Name="listBoxLogs" Grid.RowSpan="3" Margin="5" Visibility="Hidden"/>
        <Button x:Name="buttonLookLog" Content="Посмотреть логи чата" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Click="buttonLookLog_Click"/>
        <Button x:Name="buttonExit" Content="Выход" Grid.Column="1" Grid.Row="2" Margin="5" Click="buttonExit_Click"/>
        <TextBox x:Name="textBoxMessage" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5"/>
        <Button x:Name="buttonSend" Content="Отправить" Grid.Column="3" Grid.Row="2" Margin="5" Click="buttonSend_Click"/>
        <ListBox x:Name="listBoxMessages" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>
    </Grid>
</Window>
