Messenger/Start.xaml

<Window x:Class="Messenger.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Start" Height="240" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите имя" Grid.Row="0" HorizontalAlignment="Left" Margin="5"/>
        <TextBox x:Name="textBoxName" Grid.Row="1" Grid.ColumnSpan="2"  Margin="5"/>
        <TextBlock Text="Введите ip" Grid.Row="2" HorizontalAlignment="Left" Margin="5"/>
        <TextBox x:Name="textBoxIp" Text="127.0.0.1" Grid.Row="3" Grid.ColumnSpan="2"  Margin="5"/>
        <Button x:Name="buttonNewChat" Content="Новый чат" Grid.Row="5" Grid.Column="0" Margin="5" Click="buttonNewChat_Click"/>
        <Button x:Name="buttonConnect" Content="Подключиться к чату" Grid.Row="5" Grid.Column="1" Margin="5" Click="buttonConnect_Click"/>
    </Grid>
</Window>
